/* eslint-disable prettier/prettier */
export default Users = [
    {
        id: 1,
        email: 'user1@email.com',
        username: 'user1',
        password: 'password',
        userToken: 'token123',
        level: 1,
    },
    {
        id: 2,
        email: 'user2@email.com',
        username: '',
        password: 'pass1234',
        userToken: 'token12345',
    },
    {
        id: 3,
        email: 'testuser@email.com',
        username: 'testuser',
        password: 'testpass',
        userToken: 'testtoken',
    },
    {
        id: 4,
        email: 'user1@email.com',
        username: 'pcarugo',
        password: 'password',
        userToken: 'token456',
    },
    {
        id: 5,
        email: 'user1@email.com',
        username: 'stpizzuto',
        password: 'password',
        userToken: 'token678',
    },
    {
        id: 6,
        email: 'user1@email.com',
        username: 'ccastagneto',
        password: 'password',
        userToken: 'token789',
    },
    {
        id: 7,
        email: 'user1@email.com',
        username: 'mchiaramonda',
        password: 'password',
        userToken: 'token147',
    },
    {
        id: 9,
        email: 'user1@email.com',
        username: 'ggusmeroli',
        password: 'password',
        userToken: 'token369',
    },
    {
        id: 10,
        email: 'user1@email.com',
        username: 'frdallavecchia',
        password: 'password',
        userToken: 'token369',
    },
    {
        id: 11,
        email: 'user1@email.com',
        username: 'legagliardi',
        password: 'password',
        userToken: 'token159',
    },
    {
        id: 12,
        email: 'user1@email.com',
        username: 'amercuri',
        password: 'password',
        userToken: 'token357',
    },
];
